#define ALERT       #e87d3e
#define BACKGROUND  #2e2e2e
#define DISABLED    #4c566a
#define FOCUSED     #4c566a
#define FOREGROUND  #cccccc

! black
#define COLOR0      #2e2e2e
#define COLOR8      #808080

! red
#define COLOR1      #ff0044
#define COLOR9      #f92672

! green
#define COLOR2      #82b414
#define COLOR10     #a6e22e

! yellow
#define COLOR3      #fd971f
#define COLOR11     #e6db74

! blue
#define COLOR4      #266c98
#define COLOR12     #7070f0

! magentA
#define COLOR5      #ac0cb1
#define COLOR13     #d63ae1

! cyan
#define COLOR6      #ae81ff
#define COLOR14     #66d9ef

! white
#define COLOR7      #cccccc
#define COLOR15     #f8f8f2

! font
#define FONT        Ubuntu Mono Regular

! vim: ft=xdefaults
