# Hides the window title bar
border=no

# Color log messages on terminal
msg-color=yes

# Autohides the cursor after 1 second
cursor-autohide=1000

# Screenshot folder
screenshot-directory="~/Images/screenshot"

# Maximum initial window size
autofit-larger=455x256
