# Default shell and terminal
set -g default-shell /usr/bin/bash
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:RGB'

# Reload the tmux conf
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Split keybindings (same as Vim)
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Pane keybindings (same as Vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind w select-pane -t :.+

# Copy keybindings (same as Vim)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind P paste-buffer

# Mouse
set -g mouse on

# Status bar
set -g status on
set -g status-style "fg=colour7 bg=colour0"
set -g status-position bottom
set -g status-interval 1
set -g status-left " "
#set -g status-right "#( ~/Documents/dotfiles/tmux/right_status.sh ) %d/%m %H:%M:%S "
set -g status-right " "

# Window status
setw -g window-status-current-style "fg=colour7 bg=colour8"
setw -g window-status-current-format " #I:#W#F "

# Escape key lag
set -s escape-time 0

# Plugin
# run-shell ~/.config/tmux/plugins/tmux-window-name/tmux_window_name.tmux

# Resurrect plugin
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
