# Default shell and terminal
set -g default-shell /usr/bin/bash
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:RGB'

set-option -g default-command bash

# Reload the tmux conf
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# Split keybindings (same as Vim)
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Pane keybindings (same as Vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind w select-pane -t :.+

# Copy keybindings (same as Vim)
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind P paste-buffer

# Mouse
set -g mouse on

# Clock
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24

# Status bar
set -g status off
set -g status-interval 1
set -g status-left " "
set -g status-position bottom
set -g status-right " "
set -g status-style "fg=brightwhite bg=black"
set-hook -g after-kill-pane       'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g after-new-window      'if "[ #{session_windows} -gt 1 ]" "set status on"'
set-hook -g pane-exited           'if "[ #{session_windows} -lt 2 ]" "set status off"'
set-hook -g window-layout-changed 'if "[ #{session_windows} -lt 2 ]" "set status off"'

# Window status
setw -g window-status-current-style "fg=brightwhite bg=brightblack"
setw -g window-status-current-format " #I:#W#F "

# Escape key lag
set -s escape-time 1

# Plugin
# run-shell ~/.config/tmux/plugins/tmux-window-name/tmux_window_name.tmux

# Resurrect plugin
set -g @resurrect-dir '~/.local/share/tmux/resurrect'
run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

# Vim navigation compatibilty
bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
run-shell ~/.config/tmux/plugins/vim-tmux-navigator/vim-tmux-navigator.tmux
