[colors]
alert                      = ${xrdb:alert}
background                 = ${xrdb:background}
disabled                   = ${xrdb:disabled}
focused                    = ${xrdb:focused}
foreground                 = ${xrdb:foreground}

[icon]
fa-hdd                     = 
fa-lightbulb               = 
fa-microchip               = 
fa-server                  = 

[bar/default]
background                 = ${colors.background}
enable-ipc                 = true
font-0                     = FontAwesome:size=10
font-1                     = Ubuntu:size=10
foreground                 = ${colors.foreground}
module-margin              = 2
modules-center             = music date
modules-left               = i3
modules-right              = bluetooth network-wired network temperature cpu memory battery pulseaudio
padding-left               = 0
padding-right              = 1

[bar/left]
inherit                    = bar/default
monitor                    = eDP

[bar/right]
inherit                    = bar/default
monitor                    = DisplayPort-1

[module/network]
type                          = internal/network
interface-type                = wireless
interval                      = 3.0
label-connected               = %{A3:uxterm -e "nmtui-connect":}  %essid% %{A3}
label-connected-foreground    = ${colors.foreground}
label-disconnected            = %{A3:uxterm -e "nmtui-connect":}  not connected
label-disconnected-foreground = ${colors.disabled}

[module/network-wired]
type                          = internal/network
interface-type                = wired
interval                      = 3.0
label-connected               = %{A3:uxterm -e "nmtui-connect":}  %local_ip% %{A3}
label-connected-foreground    = ${colors.foreground}
label-disconnected            = %{A3:uxterm -e "nmtui-connect":}  not connected
label-disconnected-foreground = ${colors.disabled}

[module/i3]
type                       = internal/i3
enable-click               = false
enable-scroll              = false
format                     = <label-state> <label-mode>
index-sort                 = true
label-focused-background   = ${colors.focused}
label-focused              = %index%
label-focused-padding      = 3
label-mode-background      = ${colors.alert}
label-mode                 = %mode%
label-mode-padding         = 3
label-unfocused            = %index%
label-unfocused-padding    = 3
label-urgent-background    = ${colors.alert}
label-urgent               = %index%
label-urgent-padding       = 3
label-visible              = %index%
label-visible-padding      = 3
pin-workspaces             = true
show-urgent                = true

[module/battery]
type                       = internal/battery
adapter                    = AC
animation-charging-0       = 
animation-charging-1       = 
animation-charging-2       = 
animation-charging-3       = 
animation-discharging-0    = 
animation-discharging-1    = 
animation-discharging-2    = 
animation-discharging-3    = 
animation-low-0            = 
animation-low-1            = 
animation-low-1-foreground = ${colors.alert}
battery                    = BAT0
format-charging            = <animation-charging> <label-charging> 
format-discharging         = <animation-discharging> <label-discharging> 
format-full                =  <label-full>
format-low                 = <animation-low> <label-low>
full-at                    = 99
label-charging             = %percentage%%
label-discharging          = %percentage%%
label-full                 = %percentage%%
label-low                  = %percentage%%
low-at                     = 10
poll-interval              = 5

[module/pulseaudio]
type                       = internal/pulseaudio
click-right                = pavucontrol
format-volume              = <ramp-volume> <label-volume>
label-muted                =     0%
label-muted-foreground     = ${colors.disabled}
label-volume               = %percentage%%
ramp-volume-0              =  
ramp-volume-1              =  
ramp-volume-2              =  

[module/date]
type                       = internal/date
date                       = " %d/%m/%Y"
date-alt                   = ""
format                     = %{A3:thunderbird --calendar & i3-msg "workspace 10":}<label>%{A3}
interval                   = 1
label                      = %date%    %time%
label-foreground           = ${colors.foreground}
time                       =   %H:%M
time-alt                   =   %H:%M:%S

[module/memory]
type                       = internal/memory
format-prefix              = ${icon.fa-server}
format-prefix-foreground   = ${colors.foreground}
interval                   = 2
label                      = %percentage_used:2%%

[module/cpu]
type                       = internal/cpu
format-prefix              = ${icon.fa-microchip}
format-prefix-foreground   = ${colors.foreground}
interval                   = 2
label                      = %percentage:2%%

[module/temperature]
type                       = internal/temperature
base-temperature           = 30
format                     = <ramp> <label>
format-warn                = <ramp> <label-warn>
hwmon-path                 = /sys/devices/platform/dell_smm_hwmon/hwmon/hwmon5/temp2_input
interval                   = 1
label-warn-foreground      = ${colors.alert}
ramp-0                     = 
ramp-1                     = 
ramp-2                     = 
ramp-3                     = 
ramp-4                     = 
ramp-4-foreground          = ${colors.alert}
thermal-zone               = 0
warn-temperature           = 80

[module/music]
type                       = custom/script
exec                       = ~/.config/polybar/scripts/music.sh
format                     =   <label>
interval                   = 5
label                      = %output%
tail                       = false

[module/bluetooth]
type                       = custom/script
exec                       = ~/.config/polybar/scripts/bluetooth.sh
format                     =  <label>
interval                   = 5
label                      = %output%
tail                       = false

[settings]
screenchange-reload        = true

; vim:ft=dosini nowrap
